============================================================
TRAINING SUMMARY
============================================================

Model: Logistic Regression
Search Method: GridSearchCV
Best Parameters: {'C': 0.1, 'max_iter': 1000, 'penalty': 'l2', 'solver': 'lbfgs'}
Best CV F1 Score: 0.8681
Validation F1 Score: 0.8646
Training Time: 2.14 seconds (0.04 minutes)

------------------------------------------------------------

Model: Random Forest
Search Method: RandomizedSearchCV
Best Parameters: {'n_estimators': 100, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 10, 'bootstrap': True}
Best CV F1 Score: 0.8963
Validation F1 Score: 0.8890
Training Time: 42.76 seconds (0.71 minutes)

------------------------------------------------------------

Model: Gradient Boosting
Search Method: RandomizedSearchCV
Best Parameters: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 6, 'learning_rate': 0.01}
Best CV F1 Score: 0.8961
Validation F1 Score: 0.8869
Training Time: 44.52 seconds (0.74 minutes)

------------------------------------------------------------

