============================================================
CLASSIFICATION REPORT - Gradient Boosting
============================================================

              precision    recall  f1-score   support

 Underserved     1.0000    1.0000    1.0000      1451
 Well-served     1.0000    1.0000    1.0000       484

    accuracy                         1.0000      1935
   macro avg     1.0000    1.0000    1.0000      1935
weighted avg     1.0000    1.0000    1.0000      1935

============================================================
